total 72
drwxr-xr-x 2 root root   321 Sep 10 17:52 .
drwxr-xr-x 6 root root   121 Sep  4 04:10 ..
-rwxr-xr-x 1 root root    33 Sep  4 04:15 0-hello_world
-rwxr-xr-x 1 root root    28 Sep 10 16:19 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep 10 16:23 2-hellofile
-rwxr-xr-x 1 root root    39 Sep 10 16:33 3-twofiles
-rw------- 1 root root 12288 Sep 10 16:31 .3-twofiles.swp
-rwxr-xr-x 1 root root    29 Sep 10 16:38 4-lastlines
-rwxr-xr-x 1 root root    29 Sep 10 16:45 5-firstlines
-rwxr-xr-x 1 root root    36 Sep 10 17:12 6-third_line
-rwxr-xr-x 1 root root   101 Sep 10 17:39 7-file
-rw-r--r-- 1 root root 12288 Sep 10 17:32 .7-file.swp
-rwxr-xr-x 1 root root    36 Sep 10 17:52 8-cwd_state
-rw-r--r-- 1 root root    12 Sep 10 17:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   743 Sep 10 17:11 iacta
-rw-r--r-- 1 root root     0 Sep 10 17:53 ls_cwd_content
-rw-r--r-- 1 root root    13 Sep  4 04:12 README.md
